{
    "packageManager": "yarn@4.2.2",
    "engines": {
        "node": ">=18 <=21"
    },
    "engineStrict": true,
    "scripts": {
        "build": "node assets-pipeline.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@lhci/cli": "0.13.0",
        "@liber-ufpe/esbuild-plugin-compress": "^1.0.0",
        "@liber-ufpe/esbuild-plugin-sharp": "^1.0.0",
        "@stylistic/eslint-plugin-js": "^2.0.0",
        "autoprefixer": "^10.4.17",
        "esbuild": "0.21.4",
        "esbuild-sass-plugin": "^3.0.0",
        "eslint": "^9.0.0",
        "globals": "^15.0.0",
        "postcss": "^8.4.35",
        "sass-embedded": "^1.70.0",
        "stylelint": "^16.2.1",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "flowbite": "^2.2.1",
        "htmx.org": "^1.9.10"
    }
}
